/*:ja
 * @target MV MZ
 * @plugindesc v1.01 特徴（能力補正や属性有効度）を加算方式に変更する。
 * @author 砂川赳（http://newrpg.seesaa.net/）
 * @url http://newrpg.seesaa.net/article/483215411.html
 *
 * @help 特徴に設定する各項目の計算を加算方式に変更します。
 * ついでに、命中率より回避率が優先される仕様も修正できます。
 * 
 * ------------------------------------------
 * ■プラグインパラメータの解説
 * ------------------------------------------
 * ◆通常能力値を加算
 * 標準では、通常能力値の補正はアクター、職業、装備、ステートの
 * 全てに設定したものを単純に乗算して計算を行います。
 * 
 * 例えば、各装備に対して以下のように補正を設定したとします。
 * 
 * ・剣：攻撃力２００％
 * ・鎧：攻撃力２００％
 * ・兜：攻撃力２００％
 * 
 * この場合、合計で８００％の補正になります。
 * 大きなインフレが起こるため、バランス調整が困難です。
 * 
 * このパラメータをオンにすると、補正を加算方式に変更します。
 * 攻撃力２００％は＋１００％として解釈し、それを加算します。
 * つまり、上記の場合は＋３００％（元の４００％）の補正となります。
 * 
 * なお、正確には以下のように計算されます。
 * 
 * 「アクター＆職業の加算合計」×「装備の加算合計」×「ステートの加算合計」×「能力値強化」
 * 
 * 加算するのは、あくまで同一の分類内に対してとなります。
 * 
 * ◆属性有効度を加算
 * 属性有効度を加算方式に変更します。
 * これにより通常は不可能なマイナスの属性有効度も可能となります。
 * 
 * 0%を下回った分のポイントは正負が反転します。
 * つまり、属性攻撃を吸収したり、アンデッドが
 * 回復魔法を受けてダメージを受けるといった挙動を実現できます。
 * 
 * マイナスの属性有効度を設定するには、複数行を特徴に設定してください。
 * 
 * 例：属性有効度0%と属性有効度60%の組ならば、-40%の属性有効度
 * 　　つまり40%の吸収となります。
 * 
 * 設定する特徴はアクター、職業、敵キャラ、装備などいずれも有効です。
 * 「アクターと装備」など異なる項目の組み合わせでも、
 * 加算によって0%を下回った場合は同じように機能します。
 * 
 * ◆ステート有効度を加算
 * ◆弱体有効度を加算
 * ◆特殊能力値を加算
 * それぞれの計算方法を加算方式に変更します。
 * 要領は属性有効度と同じです。
 * 
 * このうち『特殊能力値』については、
 * 迂闊にやるとバランス崩壊を起こす項目もあるので注意です。
 * ※例：『MP消費率』が0%になるなど。
 * 
 * ちなみに、ここに挙がっていない『追加能力値』は最初から加算方式です。
 * 
 * ◆命中計算式を変更
 * ツクールＭＶ～ＭＺの従来の仕様では、回避率と命中率は別々に計算されます。
 * つまり、命中＋２００％の武器を装備していても、
 * 回避１００％の敵には、絶対に攻撃が当たらない仕様です。
 * 
 * このパラメータをオンにすると、
 * 命中率から回避率を引いた値で判定を行うようになります。
 * ※『攻撃を外した』か『回避された』かの区別も可能です。
 * 
 * ------------------------------------------
 * ■利用規約
 * ------------------------------------------
 * 特に制約はありません。
 * 改変、再配布自由、商用可、権利表示も任意です。
 * 作者は責任を負いませんが、不具合については可能な範囲で対応します。
 * 
 * @param RegularParameterPlus
 * @text 通常能力値を加算
 * @type boolean
 * @default false
 * @desc 通常能力値を加算方式に変更します。
 * 
 * @param Battler&ClassPlus
 * @parent RegularParameterPlus
 * @text バトラー＆職業補正を加算
 * @type boolean
 * @default true
 * @desc バトラーおよび職業の通常能力値を加算方式に変更します。
 * 
 * @param EquipPlus
 * @parent RegularParameterPlus
 * @text 装備補正を加算
 * @type boolean
 * @default true
 * @desc 装備の通常能力値を加算方式に変更します。
 * 
 * @param StatePlus
 * @parent RegularParameterPlus
 * @text ステート補正を加算
 * @type boolean
 * @default true
 * @desc ステートの通常能力値を加算方式に変更します。
 * 
 * @param ElementRatePlus
 * @text 属性有効度を加算
 * @type boolean
 * @default false
 * @desc 属性有効度を加算方式に変更します。
 * 吸収などのダメージ反転も可能となります。
 * 
 * @param ElementRateMax
 * @parent ElementRatePlus
 * @text 属性有効度の最大値
 * @type number
 * @max 999 @decimals 2
 * @desc 属性有効度の最大値です。1.0が100%に相当します。
 * 2.0ならば、通常の二倍がダメージの最大値になります。
 * 
 * @param ElementRateMin
 * @parent ElementRatePlus
 * @text 属性有効度の最小値
 * @type number
 * @min -999 @decimals 2
 * @desc 属性有効度の最小値です。1.0が100%に相当します。
 * -2.0ならば、通常のマイナス二倍がダメージの最小値になります。
 * 
 * @param StateRatePlus
 * @text ステート有効度を加算
 * @type boolean
 * @default false
 * @desc ステート有効度を加算方式に変更します。
 * 
 * @param DebuffRatePlus
 * @text 弱体有効度を加算
 * @type boolean
 * @default false
 * @desc 弱体有効度を加算方式に変更します。
 * 
 * @param SpParameterPlus
 * @text 特殊能力値を加算
 * @type boolean
 * @default false
 * @desc 特殊能力値を加算方式に変更します。
 * 
 * @param FixHitFormula
 * @text 命中計算式を変更
 * @type boolean
 * @default false
 * @desc 命中計算式を変更し、命中と回避が別々に判定される問題に対処します。
 */